FROM amazonlinux:2023

# Install Dependencies
RUN dnf update -y \
    && dnf install -y \
        wget \
        zip \
        gzip \
        xz \
        tar \
        fontconfig \
    && dnf clean all \
    && rm -rf /var/cache/yum

# Install Grafana
RUN wget https://dl.grafana.com/enterprise/release/grafana-enterprise-8.2.1.linux-arm64.tar.gz && \
    tar -zxvf grafana-enterprise-8.2.1.linux-arm64.tar.gz && \
    mv /grafana-8.2.1/bin/grafana-server /usr/sbin/grafana-server && \
    mv /grafana-8.2.1/bin/grafana-cli /usr/sbin/grafana-cli && \
    mv /grafana-8.2.1/ /grafana

# Install Prometheus
RUN wget https://github.com/prometheus/prometheus/releases/download/v2.30.3/prometheus-2.30.3.linux-arm64.tar.gz && \
    tar -xvzf prometheus-2.30.3.linux-arm64.tar.gz && \
    mv /prometheus-2.30.3.linux-arm64/prometheus /usr/sbin/prometheus && \
    mv /prometheus-2.30.3.linux-arm64/promtool /usr/sbin/promtool && \
    mv /prometheus-2.30.3.linux-arm64/ /prometheus

# Install Loki
RUN wget https://github.com/grafana/loki/releases/download/v2.3.0/loki-linux-arm64.zip && \
    unzip loki-linux-arm64.zip && \
    mv /loki-linux-arm64 /usr/sbin/loki

# Install s6-overlay (glibc, arm64)
ADD https://github.com/just-containers/s6-overlay/releases/latest/download/s6-overlay-noarch.tar.xz /tmp/
ADD https://github.com/just-containers/s6-overlay/releases/latest/download/s6-overlay-aarch64.tar.xz /tmp/
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-overlay-aarch64.tar.xz && \
    rm -f /tmp/s6-overlay-*.tar.xz

# Copy Configuration
COPY ./ /

# Configure Grafana
RUN grafana-cli --homepath "/grafana" --config "/grafana/conf/grafana.ini" admin data-migration encrypt-datasource-passwords
RUN cp /var/lib/grafana/dashboards/dashboard-sliderule-node-sys-metrics.json /grafana/public/dashboards/home.json

# Default Entrypoint
ENTRYPOINT ["/init"]
