FROM ubuntu:22.04
MAINTAINER JP Swinski (jp.swinski@nasa.gov)

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  ruby-full \
  build-essential \
  zlib1g-dev \
  python3 \
  python3-pip \
  git \
  nginx \
  && rm -rf /var/lib/apt/lists/*

# Install RTD Dependencies
RUN pip3 install -U Sphinx docutils==0.16 sphinx_markdown_tables sphinx_panels sphinx_rtd_theme
RUN pip3 install recommonmark

# Install Jekyll
RUN gem install webrick
RUN gem install jekyll bundler

# Install SlideRule Python Client
COPY sliderule/clients/python /sliderule/clients/python
RUN cd /sliderule/clients/python && pip install .

# Copy Over Jekyll Source
COPY jekyll /jekyll
RUN chmod -R 777 /jekyll

# Build Jekyll Website
RUN cd /jekyll && bundle install
RUN cd /jekyll && bundle exec jekyll build

# Copy Over RTD Source
COPY rtd /rtd
RUN chmod -R 777 /rtd

# Build RTD Website
RUN make -C /rtd html

# Set Permissions
RUN chmod -R 744 /jekyll
RUN chmod -R 744 /rtd

# Combine Outputs to Well Known Jekyll Directory
RUN mkdir -p /srv/jekyll/_site \
 && cp -R /jekyll/_site/* /srv/jekyll/_site \
 && cp -R /rtd/build/html /srv/jekyll/_site/rtd

# Setup NGINX
COPY nginx.conf /etc/nginx/sites-available/
RUN ln -s /etc/nginx/sites-available/nginx.conf /etc/nginx/sites-enabled/nginx.conf \
  && rm /etc/nginx/sites-enabled/default

# Entrypoint
COPY docker-entrypoint.sh /usr/local/etc/
ENTRYPOINT /usr/local/etc/docker-entrypoint.sh