FROM ubuntu:22.04
MAINTAINER JP Swinski (jp.swinski@nasa.gov)

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive \
  apt-get install -y --no-install-recommends \
  ruby-full \
  build-essential \
  zlib1g-dev \
  libgdal-dev \
  libgeos-dev \
  python3 \
  python3-pip \
  python3-dev \
  git \
  nginx \
  && rm -rf /var/lib/apt/lists/*

# Install Jekyll
RUN gem install webrick
RUN gem install jekyll bundler

# Install SlideRule Client Build Dependencies
RUN pip3 install shapely numpy

# Install RTD Dependencies
RUN pip3 install 'sphinx>=5.0' docutils sphinx_markdown_tables sphinx_panels sphinx_rtd_theme
RUN pip3 install myst-parser

# Build Jekyll Website
COPY jekyll /jekyll
RUN chmod -R 777 /jekyll
RUN cd /jekyll && bundle install
RUN cd /jekyll && bundle exec jekyll build
RUN chmod -R 744 /jekyll

# Install SlideRule Python Client
COPY sliderule/clients/python /sliderule/clients/python
RUN cd /sliderule/clients/python && pip3 install .

# Build RTD Website
COPY rtd /rtd
RUN chmod -R 777 /rtd
RUN make -C /rtd html
RUN chmod -R 744 /rtd

# Combine Outputs to Well Known Jekyll Directory
RUN mkdir -p /srv/jekyll/_site \
 && cp -R /jekyll/_site/* /srv/jekyll/_site \
 && cp -R /rtd/build/html /srv/jekyll/_site/rtd

# Setup NGINX
COPY nginx.conf /etc/nginx/sites-available/
RUN ln -s /etc/nginx/sites-available/nginx.conf /etc/nginx/sites-enabled/nginx.conf \
  && rm /etc/nginx/sites-enabled/default

# Entrypoint
COPY docker-entrypoint.sh /usr/local/etc/
ENTRYPOINT /usr/local/etc/docker-entrypoint.sh