FROM continuumio/miniconda3
MAINTAINER JP Swinski (jp.swinski@nasa.gov)

# Install system dependencies
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive \
  apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  pkg-config \
  cmake \
  git \
  && rm -rf /var/lib/apt/lists/*


# Environment
ENV PYTHONPATH=/usr/local/lib
RUN conda create --name srpy
SHELL ["conda", "run", "-n", "srpy", "/bin/bash", "-c"]

# Install conda-managed dependencies
RUN conda install -c conda-forge -y lua openssl r-uuid libcurl Zlib gdal proj rapidjson pybind11 requests

# Copy sliderule source repository
COPY sliderule /sliderule
WORKDIR /sliderule/targets/binding-python
RUN make config-conda && make && make install

# Support interactive mode
WORKDIR /sliderule
ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "srpy", "python"]