{
  "$schema": "https://proj.org/schemas/v0.7/projjson.schema.json",
  "type": "GeographicCRS",
  "name": "ITRF2014",
  "datum": {
    "type": "DynamicGeodeticReferenceFrame",
    "name": "International Terrestrial Reference Frame 2014",
    "frame_reference_epoch": 2010,
    "ellipsoid": {
      "name": "GRS 1980",
      "semi_major_axis": 6378137,
      "inverse_flattening": 298.257222101
    }
  },
  "coordinate_system": {
    "subtype": "ellipsoidal",
    "axis": [
      {
        "name": "Geodetic latitude",
        "abbreviation": "Lat",
        "direction": "north",
        "unit": "degree"
      },
      {
        "name": "Geodetic longitude",
        "abbreviation": "Lon",
        "direction": "east",
        "unit": "degree"
      },
      {
        "name": "Ellipsoidal height",
        "abbreviation": "h",
        "direction": "up",
        "unit": "metre"
      }
    ]
  },
  "scope": "Geodesy.",
  "area": "World.",
  "bbox": {
    "south_latitude": -90,
    "west_longitude": -180,
    "north_latitude": 90,
    "east_longitude": 180
  },
  "id": {
    "authority": "EPSG",
    "code": 7912
  }
}