global
  log stdout format raw local0 warning
  user root
  group root
  tune.lua.bool-sample-conversion pre-3.1-bug
  lua-load /usr/local/etc/haproxy/orchestrator.lua
  lua-load /usr/local/etc/haproxy/analyzer.lua

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 600s
  timeout http-request 10s
  log global

frontend user
  bind :80
  bind :443 ssl crt /etc/ssl/private/
  # preflight
  acl is_options method OPTIONS
  http-request return status 204 if is_options
  # extract JWT
  http-request set-var(txn.jwt) http_auth_bearer
  http-request set-var(txn.jwt) req.cook(token) if !{ var(txn.jwt) -m found }
  http-request set-var(txn.alg) var(txn.jwt),jwt_header_query('$.alg')
  http-request set-var(txn.iss) var(txn.jwt),jwt_payload_query('$.iss')
  http-request set-var(txn.aud) var(txn.jwt),jwt_payload_query('$.aud')
  http-request set-var(txn.sub) var(txn.jwt),jwt_payload_query('$.sub')
  http-request set-var(txn.exp) var(txn.jwt),jwt_payload_query('$.exp','int')
  http-request set-var(txn.org_roles) var(txn.jwt),jwt_payload_query('$.org_roles')
  http-request set-var(txn.now) date()
  # verify JWT
  http-request set-var(txn.alg_valid) bool(true) if { var(txn.alg) -m str RS256 }
  http-request set-var(txn.iss_valid) bool(true) if { var(txn.iss) -m str "$JWT_ISSUER" }
  http-request set-var(txn.aud_valid) bool(true) if { var(txn.aud) -m sub "*" } or { var(txn.aud) -m sub "$CLUSTER" }
  http-request set-var(txn.sig_valid) bool(true) if { var(txn.jwt),jwt_verify(txn.alg,"/etc/haproxy/pem/pubkey.pem") -m int 1 }
  http-request set-var(txn.exp_valid) bool(true) if { var(txn.exp),sub(txn.now) -m int gt 0 }
  http-request set-var(txn.jwt_valid) bool(true) if { var(txn.alg_valid) -m bool true } { var(txn.iss_valid) -m bool true } { var(txn.aud_valid) -m bool true } { var(txn.sig_valid) -m bool true } { var(txn.exp_valid) -m bool true }
  # cors
  http-after-response set-header Access-Control-Allow-Origin "*"
  http-after-response set-header Access-Control-Allow-Headers "*"
  http-after-response set-header Access-Control-Max-Age 3600
  http-after-response set-header Access-Control-Allow-Methods "GET, OPTIONS, POST"
  # backends
  use_backend cluster if { path_beg /source/ } or { path_beg /arrow/ }
  use_backend ilb_backend if { path_beg /discovery/ }
  use_backend monitor_backend if { path_beg /grafana/ }

frontend discovery
  bind :8050
  http-request use-service lua.orchestrator_register if { path /discovery/register }
  http-request use-service lua.orchestrator_selflock if { path /discovery/selflock }
  http-request use-service lua.orchestrator_lock if { path /discovery/lock }
  http-request use-service lua.orchestrator_unlock if { path /discovery/unlock }
  http-request use-service lua.orchestrator_status if { path /discovery/status }
  http-request use-service lua.orchestrator_prometheus if { path /discovery/prometheus/orchestrator }
  http-request use-service lua.orchestrator_health if { path /discovery/health }
  http-request use-service lua.analyzer_prometheus if { path /discovery/prometheus/analyzer }

backend cluster
  # require JWT validation
.if !streq("$IS_PUBLIC",true)
  http-request deny content-type 'text/html' string 'Invalid or missing JWT' unless { var(txn.jwt_valid) -m bool true }
.endif
  # rate limiting
  http-request lua.analyzer_ratelimit
  http-request return status 429 content-type "text/plain" string "Your request has been rate limited, please reach out to support@mail.slideruleearth.io for possible use of a private cluster" if { var(txn.block_this_ip) -m bool }
  # track responses
  http-request set-var(txn.request_path) path
  http-response lua.analyzer_metric
  # set headers
  http-request set-header x-sliderule-org-roles %[var(txn.org_roles)]
  http-request set-header x-sliderule-account %[var(txn.sub)]
  # forward request
  http-request set-var(txn.server_address) lua.next_node("sliderule")
  http-request set-dst var(txn.server_address),lua.extract_ip
  http-request set-dst-port var(txn.server_address),lua.extract_port
  option forwardfor # sets x-forwarded-for
  server any 0.0.0.0:0 # ignored per set-dst and set-dst-port above

backend ilb_backend
  http-request use-service lua.orchestrator_status if { path /discovery/status }

backend monitor_backend
  # store original path for redirect
  http-request set-var(txn.original_url) path unless { var(txn.jwt_valid) -m bool true }
  # redirect to login if no valid JWT (but not for WebSocket upgrades)
  http-request redirect location https://login.slideruleearth.io/auth/github/login?use_cookie=true&redirect_uri=https://%[req.hdr(host)]%[var(txn.original_url)] code 302 unless { var(txn.jwt_valid) -m bool true } !{ hdr(Connection) -i upgrade }
  # enable WebSocket support
  option http-server-close
  option forwardfor
  # route to Grafana
  server monitor 10.0.1.4:3000
