FROM ubuntu:20.04

# install build dependencies
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive \
  apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  pkg-config \
  cmake \
  git \
  wget \
  libreadline-dev \
  liblua5.3-dev \
  libcurl4-openssl-dev \
  libssl-dev \
  uuid-dev \
  zlib1g-dev \
  libtiff-dev \
  libsqlite3-dev \
  sqlite3 \
  && rm -rf /var/lib/apt/lists/*

# install rapidjson dependency
WORKDIR /
RUN git clone https://github.com/Tencent/rapidjson.git
RUN mkdir -p /build/rapidjson
WORKDIR /build/rapidjson
RUN cmake /rapidjson
RUN make -j8
RUN make install

# install arrow dependency
WORKDIR /
RUN git clone https://github.com/apache/arrow.git
RUN mkdir -p /build/arrow
WORKDIR /build/arrow
RUN cmake /arrow/cpp -DARROW_PARQUET=ON -DARROW_WITH_ZLIB=ON -DARROW_WITH_SNAPPY=ON
RUN make -j8
RUN make install

# instal proj9 gdal dependency
WORKDIR /
RUN wget http://download.osgeo.org/proj/proj-9.2.0.tar.gz
RUN tar xvfz proj-9.2.0.tar.gz
RUN mkdir -p /build/proj9
WORKDIR /build/proj9
RUN cmake /proj-9.2.0 -DCMAKE_BUILD_TYPE=Release
RUN make -j8
RUN make install
RUN ldconfig

# install geos gdal dependency
WORKDIR /
RUN git clone https://github.com/libgeos/geos.git
RUN mkdir -p /build/geos
WORKDIR /build/geos
RUN cmake /geos -DCMAKE_BUILD_TYPE=Release
RUN make -j8
RUN make install
RUN ldconfig

# install gdal dependency
WORKDIR /
RUN wget http://download.osgeo.org/gdal/3.6.2/gdal-3.6.2.tar.gz
RUN tar xvfz gdal-3.6.2.tar.gz
RUN mkdir -p /build/gdal
WORKDIR /build/gdal
RUN cmake /gdal-3.6.2 -DCMAKE_BUILD_TYPE=Release
RUN make -j8
RUN make install
RUN ldconfig

# support interactive mode
CMD ["/bin/bash"]