FROM ubuntu:20.04

# install build dependencies
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive \
  apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  pkg-config \
  cmake \
  git \
  libreadline-dev \
  liblua5.3-dev \
  libcurl4-openssl-dev \
  libssl-dev \
  uuid-dev \
  zlib1g-dev \
  libtiff-dev \
  libsqlite3-dev \
  sqlite3 \
  && rm -rf /var/lib/apt/lists/*

# install rapidjson dependency
WORKDIR /
RUN git clone https://github.com/Tencent/rapidjson.git
RUN mkdir -p /build/rapidjson
WORKDIR /build/rapidjson
RUN cmake /rapidjson
RUN make -j8
RUN make install

# install arrow dependency
WORKDIR /
RUN git clone https://github.com/apache/arrow.git
RUN mkdir -p /build/arrow
WORKDIR /build/arrow
RUN cmake /arrow/cpp -DARROW_PARQUET=ON -DARROW_WITH_ZLIB=ON
RUN make -j8
RUN make install

# install proj9 gdal/pdal dependency
WORKDIR /
RUN git clone https://github.com/OSGeo/PROJ.git
RUN mkdir -p /build/proj9
WORKDIR /build/proj9
RUN cmake /PROJ -DCMAKE_BUILD_TYPE=Release
RUN make -j8
RUN make install
RUN ldconfig

# install geotiff gdal/pdal dependency
WORKDIR /
RUN git clone https://github.com/OSGeo/libgeotiff.git
RUN mkdir -p /build/geotiff
WORKDIR /build/geotiff
RUN cmake /libgeotiff/libgeotiff -DCMAKE_BUILD_TYPE=Release
RUN make -j4
RUN make install
RUN ldconfig

# install geos gdal dependency
WORKDIR /
RUN git clone https://github.com/libgeos/geos.git
RUN mkdir -p /build/geos
WORKDIR /build/geos
RUN cmake /geos -DCMAKE_BUILD_TYPE=Release
RUN make -j8
RUN make install
RUN ldconfig

# install gdal dependency
WORKDIR /
RUN git clone https://github.com/OSGeo/gdal.git
RUN mkdir -p /build/gdal
WORKDIR /build/gdal
RUN cmake /gdal -DCMAKE_BUILD_TYPE=Release
RUN make -j8
RUN make install
RUN ldconfig

# install pdal dependency
WORKDIR /
RUN git clone https://github.com/PDAL/PDAL.git
RUN mkdir -p /build/pdal
WORKDIR /build/pdal
RUN cmake /PDAL -DCMAKE_BUILD_TYPE=Release
RUN make -j8
RUN make install
RUN ldconfig

# support interactive mode
CMD ["/bin/bash"]