# Development Note: Managing libtiff Dependencies for GDAL
#
# Dependencies:
# - Both PROJ and libgeotiff depend on libtiff, which is typically installed by default.
#
# Build Process:
# 1. Consistent libtiff Version:
#    - Ensure that PROJ and libgeotiff are built using the system-installed version of libtiff.
#    - Verify the libtiff version before proceeding with GDAL compilation to ensure all libraries are
#      using the same version.
#
# 2. GDAL Build:
#    - GDAL should automatically use the system version of libtiff if it is present. However, it sometimes
#      defaults to using an older, internal version of libtiff.
#    - This discrepancy can cause GDAL to pass all build tests but fail sliderule raster tests.
#
# Troubleshooting:
# - Version Conflicts:
#   - If GDAL is linked against multiple versions of libtiff (check with `ldd` on the GDAL binaries), this
#     can lead to runtime errors and failed tests without explicit errors during the build.
#
# - System Cleanup:
#   - Clean up the development environment to remove any residual or conflicting libtiff installations.
#   - Rebuild PROJ, libgeotiff, and GDAL ensuring that only one version of libtiff is accessible and used
#     during the build process.


FROM amazonlinux:2023

# install build dependencies
RUN dnf update \
  && dnf groupinstall -y "Development Tools" \
  && dnf install -y \
  cmake \
  readline-devel \
  lua-devel \
  openssl-devel \
  libuuid-devel \
  libtiff-devel \
  sqlite-devel \
  curl-devel \
  python-devel \
  jq \
  meson \
  llvm \
  clang \
  clang-tools-extra \
  cppcheck \
  && dnf clean all \
  && rm -rf /var/cache/yum

# set working directory to root
WORKDIR /

# install luacheck
# RUN wget https://luarocks.github.io/luarocks/releases/luarocks-3.11.0.tar.gz && \
#     tar -xvzf luarocks-3.11.0.tar.gz && \
#     cd luarocks-3.11.0/ && \
#     ./configure --with-lua-include=/usr/include && \
#     make && \
#     make install && \
#     luarocks install luacheck

# install rapidjson dependency
RUN git clone https://github.com/Tencent/rapidjson.git && \
    cd rapidjson && \
    #    VERSION=`curl -s https://api.github.com/repos/Tencent/rapidjson/releases/latest | jq '.tag_name' | tr -d "\""` && \
    #    git checkout $VERSION && \    ### version v1.1.0 (latest as of 8/25/16) is broken with recent compilers
    mkdir -p /build/rapidjson && \
    cd /build/rapidjson && \
    cmake /rapidjson && \
    make -j8 && \
    make install && \
    ldconfig

# install arrow dependency
RUN git clone https://github.com/apache/arrow.git && \
    cd arrow && \
    #    VERSION=`git describe --tags --abbrev=0` && \  ### version apache-arrow-16.0.0.dev is the latest tag and has a double-free memory bug
    #    git checkout $VERSION && \                     ### and arrow does not have releases, only tags, so the last stable tag is 15.0.2 (as of 4/3/24)
    git checkout apache-arrow-15.0.2 && \
    mkdir -p /build/arrow && \
    cd /build/arrow && \
    cmake /arrow/cpp -DARROW_PARQUET=ON -DARROW_WITH_ZLIB=ON -DARROW_WITH_SNAPPY=ON -D ARROW_CSV=ON && \
    make -j8 && \
    make install && \
    ldconfig

# install proj9 (gdal) dependency
RUN git clone https://github.com/OSGeo/PROJ.git && \
    cd PROJ && \
    VERSION=`curl -s https://api.github.com/repos/OSGeo/PROJ/releases/latest | jq '.tag_name' | tr -d "\""` && \
    git checkout $VERSION && \
    mkdir -p /build/proj && \
    cd /build/proj && \
    cmake /PROJ -DCMAKE_BUILD_TYPE=Release && \
    make -j4 && \
    make install && \
    ldconfig

# install geotiff (gdal) dependency
RUN git clone https://github.com/OSGeo/libgeotiff.git && \
    cd libgeotiff && \
    VERSION=`curl -s https://api.github.com/repos/OSGeo/libgeotiff/releases/latest | jq '.tag_name' | tr -d "\""` && \
    git checkout $VERSION && \
    mkdir -p /build/geotiff && \
    cd /build/geotiff && \
    cmake /libgeotiff/libgeotiff -DCMAKE_BUILD_TYPE=Release && \
    make -j4 && \
    make install && \
    ldconfig

# install geos (gdal) dependency
RUN git clone https://github.com/libgeos/geos.git && \
    cd geos && \
    VERSION=`curl -s https://api.github.com/repos/libgeos/geos/releases/latest | jq '.tag_name' | tr -d "\""` && \
    git checkout $VERSION && \
    mkdir -p /build/geos && \
    cd /build/geos && \
    cmake /geos -DCMAKE_BUILD_TYPE=Release && \
    make -j4 && \
    make install && \
    ldconfig

# install gdal dependency
RUN git clone https://github.com/OSGeo/gdal.git && \
    cd gdal && \
    VERSION=`curl -s https://api.github.com/repos/OSGeo/gdal/releases/latest | jq '.tag_name' | tr -d "\""` && \
    git checkout $VERSION && \
    mkdir -p /build/gdal && \
    cd /build/gdal && \
    cmake /gdal -DCMAKE_BUILD_TYPE=Release -DBUILD_APPS=OFF -DGDAL_USE_SWIG:BOOL=OFF -DBUILD_PYTHON_BINDINGS:BOOL=OFF && \
    make -j4 && \
    make install && \
    ldconfig

# install pistache dependency
RUN git clone https://github.com/pistacheio/pistache.git && \
    cd pistache && \
    meson setup build && \
    meson install -C build && \
    ldconfig

# configure any new shared libraries
RUN echo "/usr/local/lib64" > /etc/ld.so.conf.d/local.conf && ldconfig

# support interactive mode
WORKDIR /
CMD ["/bin/bash"]


