ARG repo
FROM $repo/sliderule-buildenv:latest AS buildenv

# copy sliderule source repository
COPY sliderule /sliderule

# build and install sliderule application
WORKDIR /sliderule/targets/slideruleearth-aws
RUN make config-release INSTALL_DIR=/usr/local && make

# install project specific files
COPY etc/* /usr/local/etc/sliderule/

# install runtime dependencies
FROM ubuntu:20.04 AS runtime
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive \
  apt-get install -y --no-install-recommends \
  libreadline8 \
  liblua5.3 \
  libssl1.1 \
  libtiff5 \
  zlib1g \
  curl \
  && rm -rf /var/lib/apt/lists/*

# copy sliderule installation from buildenv
COPY --from=buildenv /usr/local /usr/local

# configure any new shared libraries
RUN ldconfig

# set entrypoint to bash shell (expect it to be overridden)
ENTRYPOINT ["/bin/sh"]
