#[security]
#admin_user =
#admin_password =

[auth]
disable_login_form = true

[users]
allow_sign_up = false

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Editor

[server]
root_url = http://localhost:3000/grafana/
serve_from_sub_path = true
