FROM fedora:39 as buildenv

# install build dependencies
RUN  dnf update -y \
  && dnf groupinstall -y "Development Tools" \
  && dnf install -y \
         make \
         automake \
         gcc \
         gcc-c++ \
         cmake \
         cppcheck \
         opencv-devel \
         python3.9  \
         parallel \
         gmp-devel \
         mlpack-devel \
         mlpack-bin \
         gdal-devel \
         armadillo-devel \
  && dnf clean all \
  && rm -rf /var/cache/yum

# set working directory to root
WORKDIR /

# create python environment
RUN python3.9 -m venv venv \
    && source ./venv/bin/activate \
    && python -m pip install --upgrade pip \
    && pip install torch numpy

COPY ut-coastnet /

RUN source /venv/bin/activate \
    && cd /ut-coastnet \
    && make build

# set entrypoint to bash shell (expect it to be overridden)
ENTRYPOINT ["/bin/sh"]