server {
    listen 8040;
    location / {
     return 301 https://$host/web/;
    }
    location /web/ {
        proxy_set_header Host $host;
        proxy_pass http://localhost:4000/web/;
    }
    location /status {
     return 200;
    }
}